<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Curso de HTML e CSS Básico - HTML e CSS Pro</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <!-- start HEADER -->
  <header class="header">
    <div class="content">
      <div class="logo fl-left">
        <a href="#"><img src="images/logo.png" alt="HTML e CSS Pro" /></a>
      </div>
      <a href="#" class="nav-toggle fl-right">
        <i class="fas fa-bars"></i> MENU
      </a>
      <nav class="nav">
        <p class="text-right">
          <a href="#" class="nav-close">
            <i class="fas fa-times"></i>
          </a>
        </p>
        <ul>
          <li><a href="#home">INÍCIO</a></li>
          <li><a href="#destination">DESTINOS</a></li>
          <li><a href="#highlights">DESTAQUES</a></li>
          <li><a href="#testimonials">TESTEMUNHOS</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- end HEADER -->

  <!-- start SEARCH E STATISTICS -->
  <section id="home" class="section">
    <div class="search-box bg-fixed">
      <header>
        <h1>LOREM IPSUM PLACEHOLDER</h1>
        <p class="tagline">Commonly used in the graphic</p>
      </header>
      <form name="formSearch" method="POST" action="">
        <input type="search" name="busca" id="busca" placeholder="Pesquisar" />
        <button type="submit"><i class="fas fa-search"></i></button>
      </form>
    </div>

    <div class="statistics">
      <div class="statistics-item">
        <span>2.500</span>
        <p>Lorem</p>
      </div>
      <div class="statistics-item">
        <span>10.500</span>
        <p>Ipsum</p>
      </div>
      <div class="statistics-item">
        <span>1.500</span>
        <p>Dolor</p>
      </div>
      <div class="statistics-item">
        <span>15.500</span>
        <p>Sit amet</p>
      </div>
    </div>
  </section>
  <!-- end SEARCH E STATISTICS -->

  <!-- start DESTINATION -->
  <section id="destination" class="section">
    <div class="content">
      <header class="section-header">
        <h1>Escolha seu destino preferido</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
      </header>
      <div class="row">
        <div class="destination-col">
          <div class="box">
            <div class="box-name">
              Barcos
            </div>
            <div class="box-cover">
              <img src="images/destino-1.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="destination-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="images/destino-2.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="destination-col">
          <div class="box">
            <div class="box-name">
              Iates
            </div>
            <div class="box-cover">
              <img src="images/destino-3.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="destination-col">
          <div class="box">
            <div class="box-name">
              Casas
            </div>
            <div class="box-cover">
              <img src="images/destino-4.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="destination-col">
          <div class="box">
            <div class="box-name">
              Prédios
            </div>
            <div class="box-cover">
              <img src="images/destino-5.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="destination-col">
          <div class="box">
            <div class="box-name">
              Escunas
            </div>
            <div class="box-cover">
              <img src="images/destino-6.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="destination-col">
          <div class="box">
            <div class="box-name">
              Portos
            </div>
            <div class="box-cover">
              <img src="images/destino-7.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="destination-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="images/destino-8.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- start LOAD MORE -->
      <div class="row">
        <div class="content text-center">
          <button class="loadmore">CARREGAR MAIS</button>
        </div>
      </div>
      <!-- end LOAD MORE -->
    </div>
  </section>
  <!-- end DESTINATION -->

  <!-- start PARALLAX -->
  <div class="parallax bg-fixed">
    <div class="content">
      <h1>ENCONTROU O BARCO PREFERIDO?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
      <button>SAIBA MAIS</button>
    </div>
  </div>
  <!-- end PARALLAX -->

  <!-- start HIGHLIGHTS -->
  <section id="highlights" class="section">
    <div class="content">
      <header class="section-header">
        <h1>Destaques</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
      </header>
      <div class="row">
        <div class="highlights-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="images/destaque-1.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="highlights-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="images/destaque-2.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="highlights-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="images/destaque-3.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
        <div class="highlights-col">
          <div class="box">
            <div class="box-name">
              Lanchas
            </div>
            <div class="box-cover">
              <img src="images/destaque-4.jpg" alt="" />
            </div>
            <div class="box-details">
              <div class="box-details-info">
                <h2>Figueira da Fox</h2>
                <p>Portugal</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- start LOAD MORE -->
      <div class="row">
        <div class="content text-center">
          <button class="loadmore">CARREGAR MAIS</button>
        </div>
      </div>
      <!-- end LOAD MORE -->
    </div>
  </section>
  <!-- end HIGHLIGHTS -->

  <!-- start Testimonials -->
  <section id="testimonials" class="section testimonials bg-fixed">
    <div class="content">
      <header class="section-header">
        <h1>Testemunhos</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
      </header>
      <article class="testimonials-article">
        <h1>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non
          faucibus.</h1>
        <span class="image"><img src="images/testemunha-01.jpg" /></span>
        <p>
          <span class="name">Jane Doe</span>
          <span>CEO - Facebook</span>
        </p>
      </article>
      <article class="testimonials-article">
        <h1>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non
          faucibus.</h1>
        <span class="image"><img src="images/testemunha-02.jpg" /></span>
        <p>
          <span class="name">John Doe</span>
          <span>CEO - Google</span>
        </p>
      </article>
      <article class="testimonials-article">
        <h1>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non
          faucibus.</h1>
        <span class="image"><img src="images/testemunha-03.jpg" /></span>
        <p>
          <span class="name">Janet Smith</span>
          <span>CEO - Twitter</span>
        </p>
      </article>
    </div>
  </section>
  <!-- end Testimonials -->

  <!-- start Footer -->
  <footer class="footer">
    <div class="content">
      <div class="footer-col">
        <h1>SOBRE A EMPRESA</h1>
        <p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
          faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius
          montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum.
          Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet
          praesent. Nunc lacinia ante nunc ac gravida.</p>
      </div>
      <div class="footer-col">
        <h1>LINKS ÚTEIS</h1>
        <ul class="footer-col-links">
          <li><a href="#">Dolor pulvinar sed etiam</a></li>
          <li><a href="#">Etiam vel lorem sed amet</a></li>
          <li><a href="#">Felis enim feugiat viverra</a></li>
          <li><a href="#">Dolor pulvinar magna etiam</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h1>SOCIAL</h1>
        <ul class="footer-col-social">
          <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i>Facebook</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
        </ul>
      </div>
      <div class="row text-center footer-copyrights">
        Todos os direitos reservados
      </div>
    </div>
  </footer>
  <!-- end Footer -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="js/script.js"></script>
  <script src="js/slideNav.js"></script>
  <script>window.slide = new SlideNav();</script>
</body>

</html>